#!markdown

899 Orderly Queue

A string S of lowercase letters is given.  Then, we may make any number of moves.

In each move, we choose one of the first K letters (starting from the left), remove it, and place it at the end of the string.

Return the lexicographically smallest string we could have after any number of moves.

 

Example 1:

Input: S = "cba", K = 1
Output: "acb"
Explanation: 
In the first move, we move the 1st character ("c") to the end, obtaining the string "bac".
In the second move, we move the 1st character ("b") to the end, obtaining the final result "acb".

Example 2:

Input: S = "baaca", K = 3
Output: "aaabc"
Explanation: 
In the first move, we move the 1st character ("b") to the end, obtaining the string "aacab".
In the second move, we move the 3rd character ("c") to the end, obtaining the final result "aaabc".
 

Note:

1 <= K <= S.length <= 1000
S consists of lowercase letters only.

#!csharp

public class Solution {
    public static string OrderlyQueue(string S, int K) {
        
         if(K==0)
            return S;
        
        var result =S;
        if(K > 1)
        {
            return string.Join("",S.OrderBy(x=>x).Select(x=>x));
        }
            
        
        var sb = new StringBuilder(S);
        
        for(var i =0; i< S.Length;++i)
        {            
            var c = sb[0];
            var idx = sb.ToString().IndexOf(c);
            sb.Remove(idx, 1);
            sb.Append(c);

            if(string.Compare(result, sb.ToString()) >0)
            {
                result = sb.ToString();
            }
        }
        
        return result;
    }
}

Console.WriteLine($"{Solution.OrderlyQueue("cba",1)} {"acb"}");
Console.WriteLine($"{Solution.OrderlyQueue("baaca",3)} {"aaabc"}");
Console.WriteLine($"{Solution.OrderlyQueue("gxzv",4)} {"gvxz"}");
Console.WriteLine($"{Solution.OrderlyQueue("kikc",3)} {"cikk"}");
Console.WriteLine($"{Solution.OrderlyQueue("kuh",1)} {"hku"}");
